New in 0.2:

	gnop (library):
		- Fixes for compilation and requires gob 1.0.4, gconf 0.6, and
		  gdkpixbuf
		- Cleanup of GnopXML object
		- Paths outside of BaseConfPath supported
		- Better support of user levels
		- Better support for multiple configurations using a prefix
		  (for example applets)
		- Easier to do dialogs on demand to speed up startup time of
	  	  applications
		- Correctly add and remove dirs for gconf-client
		- Various bugfixes
		- Translation updates (various people, see changelog)
	gnop-tool:
		- Add support for prefix and levels
